{
  "name": "babel-plugin-date-fns",
  "description": "",
  "keywords": [
    "babel-plugin",
    "cherry-pick",
    "date-fns"
  ],
  "version": "0.2.0",
  "author": "Brian Ng <bng412@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/date-fns/babel-plugin-date-fns",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha --check-leaks --require babel-core/register"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-tester": "^5.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "date-fns": "next",
    "mocha": "^5.2.0"
  },
  "files": [
    "lib"
  ]
}
